# Build stage
FROM node:20-alpine AS builder

RUN npm install -g pnpm@9

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/core/package.json packages/core/
COPY packages/trading/package.json packages/trading/
COPY packages/database/package.json packages/database/
COPY packages/api/package.json packages/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/core packages/core
COPY packages/trading packages/trading
COPY packages/database packages/database
COPY packages/api packages/api
COPY tsconfig.json ./

# Build packages in order
RUN pnpm --filter @meta/core build
RUN pnpm --filter @meta/trading build
RUN pnpm --filter @meta/database build
RUN pnpm --filter @meta/api build

# Production stage
FROM node:20-alpine AS runner

RUN npm install -g pnpm@9

WORKDIR /app

ENV NODE_ENV=production

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/core/package.json packages/core/
COPY packages/trading/package.json packages/trading/
COPY packages/database/package.json packages/database/
COPY packages/api/package.json packages/api/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built files
COPY --from=builder /app/packages/core/dist packages/core/dist
COPY --from=builder /app/packages/trading/dist packages/trading/dist
COPY --from=builder /app/packages/database/dist packages/database/dist
COPY --from=builder /app/packages/api/dist packages/api/dist

EXPOSE 3001

CMD ["node", "packages/api/dist/index.js"]
